server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/default;

        index index.html index.htm index.php;

        server_name _;

        location ~ \.php$ {
             include snippets/fastcgi-php.conf;
             fastcgi_pass unix:/var/run/php/php-fpm.sock;
        }

}
